<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Biodata Satriko Aditya</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  <table class="center border bio">
    <tr>
      <td colspan="9">
        <h1 class="title">Data Diri</h1>
      </td>
    </tr>
    <tr>
      <td rowspan="9">
        <img width="300px" src="./public/003_Satriko Aditya (1).jpg">
      </td>
    </tr>
    <tr>
      <td><b>Nama Lengkap</b></td>
      <td>:</td>
      <td>Satriko Aditya</td>
    </tr>
    <tr>
      <td><b>Nama Panggilan</b></td>
      <td>:</td>
      <td>Satriko</td>
    </tr>
    <tr>
      <td><b>Tempat, Tanggal Lahir</b></td>
      <td>:</td>
      <td>Bogor, 18 Maret 2002</td>
    </tr>
    <tr>
      <td><b>Usia</b></td>
      <td>:</td>
      <td>19 Tahun</td>
    </tr>
    <tr>
      <td><b>Jenis Kelamin</b></td>
      <td>:</td>
      <td>Laki - Laki</td>
    </tr>
    <tr>
      <td><b>Agama</b></td>
      <td>:</td>
      <td>Islam</td>
    </tr>
    <tr>
      <td><b>Alamat</b></td>
      <td>:</td>
      <td>Desa Cilebut  Barat, Kecamatan Sukaraja, Kab. Bogor 16710</td>
    </tr>
    <tr>
      <td><b>Pekerjaan</b></td>
      <td>:</td>
      <td>Pegawai</td>
    </tr>
  </table>
</body>
</html>